# my-framework

./: .gitignore  pom.xml
src/main/java/com/: MyFrameworkApplication.java
src/main/java/com/config/: CustomRealm.java  CustomSessionManager.java  ShiroConfiguration.java
src/main/java/com/controller/: SysController.java  UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/domain/: Permission.java  Role.java  User.java
src/main/java/com/service/: UserService.java
src/main/java/com/utils/: IdWorker.java
src/main/java/com/分布式ID生成/utils/: IdWorker.java
src/main/java/com/统一返回/code/: CommonCode.java  ResultCode.java  UserCode.java
src/main/java/com/统一返回/exception/: CustomException.java  ExceptionCatch.java
src/main/java/com/统一返回/response/: PageResult.java  ResponseResult.java
src/main/java/com/统一返回/test/: TestController.java  User.java
src/main/resources/: application.yml
src/test/java/com/myframework/: MyFrameworkApplicationTests.java
